# message-template-processor

./: README.md  Requirements.md  docker-compose.yml  pom.xml
localstack/scripts/: init.sh  run-tests.sh  setup.sh  test-template-updates.sh
src/main/java/com/template/: MessageTemplateApplication.java
src/main/java/com/template/config/: AwsConfig.java  SqsConfig.java
src/main/java/com/template/exception/: GlobalExceptionHandler.java  TemplateDownloadException.java  TemplatePersistenceException.java  TemplateProcessingException.java
src/main/java/com/template/model/: ErrorResponse.java
src/main/java/com/template/model/aws/: S3EventNotification.java
src/main/java/com/template/model/cms/: CmsEntry.java  CmsResponse.java  Document.java  DocumentNode.java  Field.java  Fields.java  Includes.java  Link.java  Node.java  Sys.java  Target.java  Template.java
src/main/java/com/template/model/domain/: MessageTemplate.java  Parameter.java  TrafficType.java
src/main/java/com/template/service/: DynamoDBService.java  S3Service.java  SQSListener.java  TemplateTransformer.java
src/main/resources/: application.properties
src/test/java/com/template/: MessageTemplateE2ETest.java
src/test/java/com/template/model/: ErrorResponseTest.java
src/test/java/com/template/model/aws/: S3EventNotificationTest.java
src/test/java/com/template/model/cms/: CmsResponseTest.java  DocumentNodeTest.java  DocumentTest.java  FieldTest.java  LinkTest.java  NodeTest.java  TargetTest.java  TemplateTest.java
src/test/java/com/template/model/domain/: MessageTemplateTest.java  ParameterTest.java  TrafficTypeTest.java
src/test/java/com/template/service/: DynamoDBServiceTest.java  S3ServiceTest.java  SQSListenerTest.java  TemplateTransformerTest.java
src/test/resources/: application.properties
